./HCN1.c: ../mod/HCN1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "HCN1.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./HCN1.o: ./HCN1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IC.c: ../mod/IC.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IC.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./IC.o: ./IC.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IKsin.c: ../mod/IKsin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IKsin.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./IKsin.o: ./IKsin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ar_traub.c: ../mod/ar_traub.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ar_traub.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./ar_traub.o: ./ar_traub.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cadad.c: ../mod/cadad.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadad.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./cadad.o: ./cadad.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cadyn.c: ../mod/cadyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadyn.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./cadyn.o: ./cadyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cagk.c: ../mod/cagk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cagk.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./cagk.o: ./cagk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cal_mh.c: ../mod/cal_mh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal_mh.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./cal_mh.o: ./cal_mh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cal_mig.c: ../mod/cal_mig.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal_mig.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./cal_mig.o: ./cal_mig.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./can_mig.c: ../mod/can_mig.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "can_mig.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./can_mig.o: ./can_mig.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./canin.c: ../mod/canin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "canin.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./canin.o: ./canin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cat_mig.c: ../mod/cat_mig.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat_mig.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./cat_mig.o: ./cat_mig.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cat_traub.c: ../mod/cat_traub.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat_traub.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./cat_traub.o: ./cat_traub.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./catcb.c: ../mod/catcb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "catcb.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./catcb.o: ./catcb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./gabab.c: ../mod/gabab.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gabab.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./gabab.o: ./gabab.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./h_BS.c: ../mod/h_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h_BS.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./h_BS.o: ./h_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./h_harnett.c: ../mod/h_harnett.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h_harnett.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./h_harnett.o: ./h_harnett.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./h_kole.c: ../mod/h_kole.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h_kole.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./h_kole.o: ./h_kole.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./h_migliore.c: ../mod/h_migliore.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h_migliore.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./h_migliore.o: ./h_migliore.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./hin.c: ../mod/hin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hin.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./hin.o: ./hin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ican_sidi.c: ../mod/ican_sidi.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ican_sidi.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./ican_sidi.o: ./ican_sidi.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kBK.c: ../mod/kBK.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kBK.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./kBK.o: ./kBK.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kap_BS.c: ../mod/kap_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kap_BS.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./kap_BS.o: ./kap_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kapcb.c: ../mod/kapcb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kapcb.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./kapcb.o: ./kapcb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kapin.c: ../mod/kapin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kapin.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./kapin.o: ./kapin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kctin.c: ../mod/kctin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kctin.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./kctin.o: ./kctin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdmc_BS.c: ../mod/kdmc_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdmc_BS.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./kdmc_BS.o: ./kdmc_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdr_BS.c: ../mod/kdr_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr_BS.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./kdr_BS.o: ./kdr_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdrin.c: ../mod/kdrin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrin.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./kdrin.o: ./kdrin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nafx.c: ../mod/nafx.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafx.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./nafx.o: ./nafx.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nap_sidi.c: ../mod/nap_sidi.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap_sidi.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./nap_sidi.o: ./nap_sidi.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nax_BS.c: ../mod/nax_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nax_BS.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./nax_BS.o: ./nax_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./savedist.c: ../mod/savedist.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "savedist.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./savedist.o: ./savedist.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./vecstim.c: ../mod/vecstim.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecstim.mod" -o "/home/silee1103/Neuron/NetPyNE/tutorial10/rxd_net/rxd_net/x86_64")

./vecstim.o: ./vecstim.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

