
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from tut8_data/tauWeight_2_2_cfg.json
Loading file tut8_data/tauWeight_2_2_cfg.json ... 
Loading simConfig...
Importing netParams from tut8_data/tauWeight_netParams.py

Start time:  2025-01-06 15:56:28.317595
  Number of cells on node 0: 40 
  Done; cell creation time = 0.01 s.
Making connections...
  Number of connections on node 0: 203 
  Done; cell connection time = 0.02 s.
Adding stims...
  Number of stims on node 0: 40 
  Done; cell stims creation time = 0.00 s.
Recording 1 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 0.62 s; real-time ratio: 1.61.

Gathering data...
  Done; gather time = 0.01 s.

Analyzing...
  Cells: 40
  Connections: 243 (6.08 per cell)
  Spikes: 348 (8.70 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 0.62 s
   S : 10.200 Hz
   M : 7.200 Hz
Saving output as tut8_data/tauWeight_2_2_data.json ... 
Finished saving!
  Done; saving time = 0.04 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 0.41 s

Total time = 1.10 s
